ui_print("Installing....");
assert(package_extract_file("recovery.img", "/tmp/recovery.img"), run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p22", "bs=4096"), delete("/tmp/recovery.img"));

mount("vfat", "/dev/block/mmcblk0p28", "/sdcard");

run_program("/sbin/busybox", "mkdir", "-p", "/sdcard/clockworkmod/.aromafm");
run_program("/sbin/busybox", "mkdir", "-p", "/sdcard/clockworkmod/ba_backup");
run_program("/sbin/busybox", "mkdir", "-p", "/sdcard/clockworkmod/.darkside");
run_program("/sbin/busybox", "mkdir", "-p", "/sdcard/clockworkmod/zips/files");
run_program("/sbin/busybox", "mkdir", "-p", "/sdcard/clockworkmod/ors");
package_extract_dir("sdcard", "/sdcard");

ui_print("Installed CWMRTouch _by sk8erwitskil_");
